type MessageKeys
 = 'wikibaselexeme-newlexeme-lemma'
 | 'wikibaselexeme-newlexeme-lemma-empty-error'
 | 'wikibaselexeme-newlexeme-lemma-placeholder-with-example'
 | 'wikibaselexeme-newlexeme-language'
 | 'wikibaselexeme-newlexeme-language-empty-error'
 | 'wikibaselexeme-newlexeme-language-placeholder-with-example'
 | 'wikibaselexeme-newlexeme-lemma-language'
 | 'wikibaselexeme-newlexeme-lemma-language-empty-error'
 | 'wikibaselexeme-newlexeme-lemma-language-placeholder-with-example'
 | 'wikibaselexeme-newlexeme-lexicalcategory'
 | 'wikibaselexeme-newlexeme-lexicalcategory-empty-error'
 | 'wikibaselexeme-newlexeme-lexicalcategory-placeholder-with-example'
 | 'wikibaselexeme-newlexeme-search-existing'
 | 'wikibaselexeme-newlexeme-submit'
 | 'wikibaselexeme-newlexeme-submit-error'
 | 'wikibaselexeme-newlexeme-submitting'
 | 'wikibaselexeme-newlexeme-lemma-too-long-error'
 | 'wikibaselexeme-newlexeme-invalid-language-code-warning'
 | 'wikibaselexeme-newlexeme-no-results'
 | 'wikibase-lexeme-lemma-language-option'
 | 'wikibase-shortcopyrightwarning'
 | 'copyrightpage';

export default MessageKeys;
